<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4217c1faea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- form -->
        <div class="todo-form">
            <p class="alert"></p>
            <h2>Grocery List</h2>
            <div class="form-control">
                <input type="text" id="input" placeholder="e.g. milk">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </div>
        <!-- list -->
<div class="list">
    <!-- <article class="item">
        <p class="item-name">Milk</p>
        <div class="item-btns">
            <button class="edit-btn"><i class="fas fa-edit"></i></button>
            <button class="delete-btn"><i class="fas fa-trash-alt"></i></button>
        </div>
    </article> -->
    
</div>
<button class="clear-btn">clear list</button>
    </div>
<script src="app.js"></script>
</body>
</html>